<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spyServer_widget_8</class>
 <widget class="QWidget" name="spyServer_widget_8">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>spy_server</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="spyServer_connect">
       <property name="text">
        <string>connect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>portnumber</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="portNumber">
       <property name="maximum">
        <number>65536</number>
       </property>
       <property name="value">
        <number>5555</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string> gain</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spyServer_gain">
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="autogain_selector">
       <property name="text">
        <string>autogain</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="theState">
     <property name="text">
      <string>state</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameOfDevice">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="deviceNumber">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The url  &amp;quot;https://airspy.com/directory/&amp;quot; shows a list of publicly available spy servers. However, note that for Qt-DAB one needs at least 2 Msamples/second (for 8 bit samples this means 4 Mb/s)&lt;/p&gt;&lt;p/&gt;&lt;p/&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>spy-server 8 bits  (rtlsdr format)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
