######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
#	CONFIG		+= sdrplay-v3
# but modified by me to accomodate for the includes for qwt, hamlib and
# portaudio
######################################################################

TEMPLATE	= app
QT		+= widgets xml multimedia
QT		+= network
#CONFIG		+= console
CONFIG		-= console
QMAKE_CXXFLAGS	+= -std=c++20

#mingw64 on Windows does not seem to support lto
win32 {
QMAKE_CFLAGS	+=  -O3 -ffast-math -g
QMAKE_CXXFLAGS	+=  -O3 -ffast-math -g
QMAKE_LFLAGS	+=  -O3 -ffast-math -g
}

unix {
#QMAKE_CFLAGS	+=  -O3 -ffast-math -g
#QMAKE_CXXFLAGS	+=  -O3 -ffast-math -g
#QMAKE_LFLAGS	+=  -O3 -ffast-math -g
#QMAKE_CFLAGS	+=  -O3 -ffast-math -pg
#QMAKE_CXXFLAGS	+=  -O3 -ffast-math -pg
#QMAKE_LFLAGS	+=  -O3 -ffast-math -pg
#QMAKE_CXXFLAGS	+=  -ffast-math -flto 
#QMAKE_CFLAGS	+=  -ffast-math -flto
#QMAKE_LFLAGS	+=  -ffast-math -flto
QMAKE_CFLAGS	+=  -g -fsanitize=address 
QMAKE_CXXFLAGS	+=  -g -fsanitize=address 
QMAKE_LFLAGS	+=  -g -fsanitize=address
}

#QMAKE_CFLAGS	+=  -pg
#QMAKE_CXXFLAGS	+=  -pg
#QMAKE_LFLAGS	+=  -pg
QMAKE_CXXFLAGS += -isystem $$[QT_INSTALL_HEADERS]
RC_ICONS	=  qt-dab-6.9.5.ico
RESOURCES	+= resources.qrc

TRANSLATIONS = ../i18n/de_DE.ts
#
#       For more parallel processing, uncomment the following
#       defines
#DEFINES	+= __MSC_THREAD__
DEFINES		+= __THREADED_BACKEND__
#DEFINES        += _UPLOAD_SCAN_RESULT_

#DEFINES	+= __EPG_TRACE__  
DEPENDPATH += . \
	      ..sources \
	      ./sources/backend\
	      ./sources/backend/reed-solomon \
	      ./sources/backend/audio \
	      ./sources/backend/data \
	      ./sources/backend/data/epg \
	      ./sources/backend/data/mot \
	      ./sources/backend/data/journaline \
	      ./sources/eti-handler \
	      ./sources/main \
	      ./sources/main/forms-v7 \
	      ./sources/main/snr-viewer \
	      ./sources/frontend \
	      ./sources/frontend/fic-handling \
	      ./sources/output \
	      ./sources/output/portaudio \
	      ./sources/protection \
	      ./sources/devices \
	      ./sources/support \
	      ./sources/support/gui-elements \
	      ./sources/devices \
	      ./sources/devices/filereaders/ \
	      ./sources/devices/filereaders/new-reader \
	      ./sources/devices/filereaders/rawfiles-new \
	      ./sources/devices/filereaders/xml-filereader 
	

INCLUDEPATH += . \
	      ..sources \
	      ./sources/backend\
	      ./sources/backend/reed-solomon \
	      ./sources/backend/audio \
	      ./sources/backend/data \
	      ./sources/backend/data/epg \
	      ./sources/backend/data/mot \
	      ./sources/backend/data/journaline \
	      ./sources/eti-handler \
	      ./sources/main \
	      ./sources/main/forms-v7 \
	      ./sources/main/scopes \
	      ./sources/main/snr-viewer \
	      ./sources/frontend \
	      ./sources/frontend/fic-handling \
	      ./sources/output \
	      ./sources/output/portaudio \
	      ./sources/protection \
	      ./sources/devices \
#	      ./sources/scopes-qwt6 \
	      ./sources/support \
	      ./sources/support/gui-elements \
	      ./sources/devices \
	      ./sources/devices/filereaders/ \
	      ./sources/devices/filereaders/new-reader \
	      ./sources/devices/filereaders/rawfiles-new \
	      ./sources/devices/filereaders/xml-filereader 
	

# Input
HEADERS += ./sources/main/radio.h \
	   ./sources/main/display-widget.h \
	   ./sources/main/scopes/spectrum-scope.h \
	   ./sources/main/scopes/correlation-scope.h \
	   ./sources/main/scopes/null-scope.h \
	   ./sources/main/scopes/channel-scope.h \
	   ./sources/main/scopes/dev-scope.h \
	   ./sources/main/scopes/waterfall-scope.h \
	   ./sources/main/scopes/iqdisplay.h \
	   ./sources/main/scopes/audio-display.h \
	   ./sources/main//scopes/spectrogramdata.h \
	   ./sources/main/snr-viewer/snr-viewer.h \
	   ./sources/main/ensemble-handler.h \
	   ./sources/main/config-handler.h \
	   ./sources/main/techdata.h \
	   ./sources/main/aboutdialog.h \
	   ./sources/main/dxDisplay.h \
	   ./sources/support/equalizer.h \
	   ./sources/support/qwt-2.h \
	   ./sources/support/scan-handler.h \
	   ./sources/support/scantable-handler.h \
	   ./sources/support/audiosystem-selector.h \
	   ./sources/support/dl2-handler.h \
	   ./sources/support/http-handler.h \
	   ./sources/eti-handler/eti-generator.h \
	   ./sources/frontend/ofdm-handler.h \
	   ./sources/frontend/timesyncer.h \
	   ./sources/frontend/sample-reader.h \
	   ./sources/frontend/ofdm-decoder.h \
	   ./sources/frontend/correlator.h \
	   ./sources/frontend/estimator.h \
	   ./sources/frontend/freqsyncer.h \
	   ./sources/frontend/phasetable.h \
	   ./sources/frontend/freq-interleaver.h \
	   ./sources/frontend/tii-detector-1.h \
	   ./sources/frontend/fic-handling/fic-handler.h \
	   ./sources/frontend/fic-handling/ensemble.h  \
	   ./sources/frontend/fic-handling/fib-dbtypes.h  \
	   ./sources/frontend/fic-handling/fib-config.h  \
	   ./sources/frontend/fic-handling/fib-decoder.h  \
	   ./sources/frontend/fic-handling/fib-table.h \
	   ./sources/protection/protTables.h \
	   ./sources/protection/protection.h \
	   ./sources/protection/eep-protection.h \
	   ./sources/protection/uep-protection.h \
	   ./sources/backend/msc-handler.h \
	   ./sources/backend/reed-solomon/galois.h \
	   ./sources/backend/reed-solomon/reed-solomon.h \
	   ./sources/backend/frame-processor.h \
	   ./sources/backend/backend.h \
	   ./sources/backend/backend-driver.h \
	   ./sources/backend/backend-deconvolver.h \
	   ./sources/backend/audio/firecode-checker.h \
	   ./sources/backend/audio/mp2processor.h \
	   ./sources/backend/audio/mp4processor.h \
	   ./sources/backend/audio/bitWriter.h \
	   ./sources/backend/data/data-processor.h \
	   ./sources/backend/data/pad-handler.h \
	   ./sources/backend/data/virtual-datahandler.h \
	   ./sources/backend/data/tdc-datahandler.h \
	   ./sources/backend/data/ip-datahandler.h \
	   ./sources/backend/data/adv-datahandler.h \
	   ./sources/backend/data/mot/mot-handler.h \
	   ./sources/backend/data/mot/mot-object.h \
	   ./sources/backend/data/mot/mot-dir.h \
	   ./sources/backend/data/journaline-controller.h \
	   ./sources/backend/data/journaline-datahandler.h \
	   ./sources/backend/data/journaline-screen.h \
	   ./sources/backend/data/journaline/dabdatagroupdecoder.h \
	   ./sources/backend/data/journaline/crc_8_16.h \
	   ./sources/backend/data/journaline/log.h \
	   ./sources/backend/data/journaline/newssvcdec_impl.h \
	   ./sources/backend/data/journaline/Splitter.h \
	   ./sources/backend/data/journaline/dabdgdec_impl.h \
	   ./sources/backend/data/journaline/newsobject.h \
	   ./sources/backend/data/journaline/NML.h \
	   ./sources/backend/data/epg/epg-compiler.h \
	   ./sources/backend/data/epg/xml-extractor.h \
	   ./sources/output/audio-player.h \
	   ./sources/support/dab-constants.h \
	   ./sources/support/bit-extractors.h \
	   ./sources/support/charsets.h \
	   ./sources/support/crc-handlers.h \
	   ./sources/support/mot-content-types.h \
	   ./sources/support/distances.h \
	   ./sources/support/time-converter.h \
	   ./sources/support/logger.h \
	   ./sources/support/errorlog.h \
	   ./sources/support/settings-handler.h \
	   ./sources/support/position-handler.h \
	   ./sources/support/db-element.h \
	   ./sources/support/settingNames.h \
	   ./sources/support/fft-handler.h \
	   ./sources/support/riffWriter.h \
	   ./sources/support/converter_48000.h \
	   ./sources/support/process-params.h \
	   ./sources/support/ringbuffer.h \
	   ./sources/support/dab-params.h \
	   ./sources/support/dab-tables.h \
	   ./sources/support/scanlist-handler.h \
	   ./sources/support/scheduler.h \
	   ./sources/support/schedule-selector.h \
	   ./sources/support/element-selector.h \
	   ./sources/support/time-table.h \
	   ./sources/support/findfilenames.h \
	   ./sources/support/dl-cache.h \
	   ./sources/support/content-table.h \
	   ./sources/support/ITU_Region_1.h \
	   ./sources/support/coordinates.h \
	   ./sources/support/skin-handler.h \
	   ./sources/support/mapport.h \
	   ./sources/support/bandpass-filter.h \
	   ./sources/support/fir-filters.h \
	   ./sources/support/tii-mapper.h \
	   ./sources/support/tii-reader.h \
	   ./sources/support/uploader.h \
	   ./sources/support/basic-print.h \
	   ./sources/support/gui-elements/presetcombobox.h \
	   ./sources/support/gui-elements/circular-button.h \
	   ./sources/support/gui-elements/clickable-label.h \
	   ./sources/support/gui-elements/color-selector.h \
	   ./sources/support/gui-elements/font-chooser.h \
	   ./sources/support/gui-elements/icon-label.h \
	   ./sources/support/gui-elements/newpushbutton.h \
	   ./sources/support/gui-elements/normalpushbutton.h \
	   ./sources/support/gui-elements/smallcombobox.h \
	   ./sources/support/gui-elements/smallpushbutton.h \
	   ./sources/support/gui-elements/smallqlistview.h \
	   ./sources/support/gui-elements/smallspinbox.h \
	   ./sources/support/gui-elements/super-frame.h \
	   ./sources/support/gui-elements/verysmallpushbutton.h \
	   ./sources/devices/device-handler.h \
	   ./sources/devices/device-chooser.h \
	   ./sources/devices/device-exceptions.h \
	   ./sources/devices/xml-filewriter.h \
	   ./sources/devices/filereaders/new-reader/newfiles.h \
	   ./sources/devices/filereaders/new-reader/new-reader.h \
	   ./sources/devices/filereaders/new-reader/riff-reader.h \
	   ./sources/devices/filereaders/rawfiles-new/rawfiles.h \
	   ./sources/devices/filereaders/rawfiles-new/raw-reader.h \
	   ./sources/devices/filereaders/xml-filereader/element-reader.h \
	   ./sources/devices/filereaders/xml-filereader/xml-filereader.h \
	   ./sources/devices/filereaders/xml-filereader/xml-reader.h \
	   ./sources/devices/filereaders/xml-filereader/xml-descriptor.h 

FORMS	+= ./sources/main/forms-v7/technical_data.ui
FORMS	+= ./sources/main/forms-v7/dabradio-6.ui 
FORMS	+= ./sources/main/forms-v7/config-helper.ui 
#FORMS	+= ./sources/main/forms-v7/audio-description.ui
#FORMS	+= ./sources/main/forms-v7/data-description.ui
FORMS	+= ./sources/main/forms-v7/scopewidget.ui
FORMS	+= ./sources/main/forms-v7/aboutdialog.ui
FORMS	+= ./sources/main/snr-viewer/snr-widget.ui
#FORMS	+= ./sources/devices/filereaders/filereader-widget.ui 
FORMS	+= ./sources/devices/filereaders/xml-filereader/xmlfiles.ui

SOURCES += ./sources/main/main.cpp \
	   ./sources/main/radio.cpp \
	   ./sources/main/display-widget.cpp \
           ./sources/main/scopes/correlation-scope.cpp \
           ./sources/main/scopes/spectrum-scope.cpp \
           ./sources/main/scopes/null-scope.cpp \
           ./sources/main/scopes/channel-scope.cpp \
           ./sources/main/scopes/dev-scope.cpp \
           ./sources/main/scopes/waterfall-scope.cpp \
	   ./sources/main/scopes/iqdisplay.cpp \
	   ./sources/main/scopes/audio-display.cpp \
	   ./sources/main/scopes/spectrogramdata.cpp \
	   ./sources/main/snr-viewer/snr-viewer.cpp \
	   ./sources/main/aboutdialog.cpp \
	   ./sources/main/ensemble-handler.cpp \
	   ./sources/main/techdata.cpp \
	   ./sources/main/config-handler.cpp \
	   ./sources/main/dxDisplay.cpp \
	   ./sources/eti-handler/eti-generator.cpp \
	   ./sources/frontend/ofdm-handler.cpp \
	   ./sources/frontend/timesyncer.cpp \
	   ./sources/frontend/sample-reader.cpp \
	   ./sources/frontend/ofdm-decoder.cpp \
	   ./sources/frontend/correlator.cpp \
	   ./sources/frontend/estimator.cpp \
	   ./sources/frontend/freqsyncer.cpp \
	   ./sources/frontend/phasetable.cpp \
	   ./sources/frontend/freq-interleaver.cpp \
	   ./sources/frontend/tii-detector-1.cpp \
	   ./sources/frontend/fic-handling/fic-handler.cpp \
	   ./sources/frontend/fic-handling/ensemble.cpp  \
	   ./sources/frontend/fic-handling/fib-config.cpp  \
	   ./sources/frontend/fic-handling/fib-decoder.cpp  \
	   ./sources/protection/protTables.cpp \
	   ./sources/protection/protection.cpp \
	   ./sources/protection/eep-protection.cpp \
	   ./sources/protection/uep-protection.cpp \
	   ./sources/backend/msc-handler.cpp \
	   ./sources/backend/reed-solomon/galois.cpp \
	   ./sources/backend/reed-solomon/reed-solomon.cpp \
	   ./sources/backend/backend.cpp \
           ./sources/backend/backend-driver.cpp \
           ./sources/backend/backend-deconvolver.cpp \
	   ./sources/backend/audio/firecode-checker.cpp \
	   ./sources/backend/audio/mp2processor.cpp \
	   ./sources/backend/audio/mp4processor.cpp \
	   ./sources/backend/audio/bitWriter.cpp \
	   ./sources/backend/data/pad-handler.cpp \
	   ./sources/backend/data/data-processor.cpp \
	   ./sources/backend/data/tdc-datahandler.cpp \
	   ./sources/backend/data/ip-datahandler.cpp \
	   ./sources/backend/data/adv-datahandler.cpp \
	   ./sources/backend/data/mot/mot-handler.cpp \
	   ./sources/backend/data/mot/mot-object.cpp \
	   ./sources/backend/data/mot/mot-dir.cpp \
	   ./sources/backend/data/journaline-controller.cpp \
	   ./sources/backend/data/journaline-datahandler.cpp \
	   ./sources/backend/data/journaline-screen.cpp \
	   ./sources/backend/data/journaline/crc_8_16.c \
	   ./sources/backend/data/journaline/log.c \
	   ./sources/backend/data/journaline/newssvcdec_impl.cpp \
	   ./sources/backend/data/journaline/Splitter.cpp \
	   ./sources/backend/data/journaline/dabdgdec_impl.c \
	   ./sources/backend/data/journaline/newsobject.cpp \
	   ./sources/backend/data/journaline/NML.cpp \
	   ./sources/backend/data/epg/epg-compiler.cpp \
	   ./sources/backend/data/epg/xml-extractor.cpp \
	   ./sources/output/audio-player.cpp \
	   ./sources/support/audiosystem-selector.cpp \
	   ./sources/support/bandpass-filter.cpp \
	   ./sources/support/basic-print.cpp \
	   ./sources/support/charsets.cpp \
	   ./sources/support/content-table.cpp \
	   ./sources/support/converter_48000.cpp \
	   ./sources/support/coordinates.cpp \
	   ./sources/support/crc-handlers.cpp \
	   ./sources/support/dab-params.cpp \
	   ./sources/support/dab-tables.cpp \
	   ./sources/support/distances.cpp \
	   ./sources/support/dl2-handler.cpp \
	   ./sources/support/element-selector.cpp \
	   ./sources/support/errorlog.cpp \
	   ./sources/support/fft-handler.cpp \
	   ./sources/support/findfilenames.cpp \
	   ./sources/support/fir-filters.cpp \
	   ./sources/support/http-handler.cpp \
	   ./sources/support/ITU_Region_1.cpp \
	   ./sources/support/logger.cpp \
	   ./sources/support/mapport.cpp \
	   ./sources/support/position-handler.cpp \
	   ./sources/support/riffWriter.cpp \
	   ./sources/support/scan-handler.cpp \
	   ./sources/support/scanlist-handler.cpp \
	   ./sources/support/scantable-handler.cpp \
	   ./sources/support/scheduler.cpp \
	   ./sources/support/schedule-selector.cpp \
	   ./sources/support/settings-handler.cpp \
	   ./sources/support/skin-handler.cpp \
	   ./sources/support/tii-mapper.cpp \
	   ./sources/support/tii-reader.cpp \
	   ./sources/support/time-converter.cpp \
	   ./sources/support/time-table.cpp \
	   ./sources/support/uploader.cpp \
	   ./sources/support/gui-elements/presetcombobox.cpp \
	   ./sources/support/gui-elements/circular-button.cpp \
	   ./sources/support/gui-elements/clickable-label.cpp \
	   ./sources/support/gui-elements/color-selector.cpp \
	   ./sources/support/gui-elements/font-chooser.cpp \
	   ./sources/support/gui-elements/icon-label.cpp \
	   ./sources/support/gui-elements/newpushbutton.cpp \
	   ./sources/support/gui-elements/normalpushbutton.cpp \
	   ./sources/support/gui-elements/smallcombobox.cpp \
	   ./sources/support/gui-elements/smallpushbutton.cpp \
	   ./sources/support/gui-elements/smallqlistview.cpp \
	   ./sources/support/gui-elements/smallspinbox.cpp \
	   ./sources/support/gui-elements/super-frame.cpp \
	   ./sources/support/gui-elements/verysmallpushbutton.cpp \
	   ./sources/devices/device-handler.cpp \
	   ./sources/devices/device-chooser.cpp \
	   ./sources/devices/xml-filewriter.cpp \
	   ./sources/devices/filereaders/rawfiles-new/rawfiles.cpp \
	   ./sources/devices/filereaders/rawfiles-new/raw-reader.cpp \
           ./sources/devices/filereaders/new-reader/newfiles.cpp \
           ./sources/devices/filereaders/new-reader/new-reader.cpp \
           ./sources/devices/filereaders/new-reader/riff-reader.cpp \
#	   ./sources/devices/filereaders/wavfiles-new/wavfiles.cpp \
#	   ./sources/devices/filereaders/wavfiles-new/wav-reader.cpp \
	   ./sources/devices/filereaders/xml-filereader/xml-filereader.cpp \
	   ./sources/devices/filereaders/xml-filereader/xml-reader.cpp \
	   ./sources/devices/filereaders/xml-filereader/xml-descriptor.cpp 

#
unix {
DESTDIR		= ./linux-bin
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}
mac {
  DESTDIR      = ./mac-bin
  PKG_CONFIG = /usr/local/bin/pkg-config
  QT_CONFIG	-= no-pkg-config
}

CONFIG		+= link_pkgconfig
PKGCONFIG	+= libusb-1.0
!mac {
LIBS      	+= -ldl
}
PKGCONFIG	+= portaudio-2.0
PKGCONFIG	+= zlib
#PKGCONFIG	+= sndfile
#PKGCONFIG	+= samplerate
INCLUDEPATH	+= /usr/local/include

INCLUDEPATH	+= /usr/local/include
#correct this for the correct path to the qwt6 library on your system
#LIBS		+= -lqwt
equals (QT_MAJOR_VERSION, 6) {
	 LIBS		+= -lqwt-qt6
	}else{  LIBS += -lqwt-qt
	}
equals (QT_MAJOR_VERSION, 5) {
   TARGET               = qt-dab-qt5-6.9.6
}
else {
   TARGET               = qt-dab-qt6-6.9.6
}

#mac {
# Should be possible to make on non Macs as well.
# qmake -set QMAKEFEATURES /usr/local/Cellar/qwt/6.2.0/features
CONFIG		+= qwt
#}
CONFIG		+= double
#CONFIG		+= single
#
# comment or uncomment for the devices you want to have support for
# (you obviously have libraries installed for the selected ones)
CONFIG		+= sdrplay-v2
CONFIG		+= sdrplay-v3
CONFIG		+= sdrplay-duo
CONFIG		+= dabstick-linux
CONFIG		+= rtl_tcp
CONFIG		+= airspy-2
CONFIG		+= hackrf
CONFIG		+= lime
#CONFIG		+= soapy
#CONFIG		+= pluto-rxtx
CONFIG		+= pluto
CONFIG		+= spyServer-16
CONFIG		+= spyServer-8
#CONFIG		+= uhd
#CONFIG		+= faad
CONFIG		+= fdk-aac
#very experimental, simple server for connecting to a tdc handler
#CONFIG		+= datastreamer
#to handle output of embedded an IP data stream, uncomment
#CONFIG		+= send_datagram

#if you want to listen remote, uncomment
#CONFIG		+= tcp-streamer		# use for remote listening
#otherwise, if you want to use the default, uncomment
CONFIG		+= local-audio

#CONFIG		+= viterbi-scalar
#CONFIG		+= viterbi-sse
CONFIG		+= viterbi-avx2
#CONFIG		+= spiral-sse
#CONFIG		+= spiral-no-sse
#DEFINES	+= SHOW_MISSING
DEFINES		+= __LOGGING__
DEFINES		+= __DUMP_SNR__		# for experiments only
}

# an attempt to have it run under W32 through cross compilation
win32 {
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

#for for 64 bit, only 6.9.6
        TARGET          = qt5-dab64-6.9.6
	DEFINES		+= __BITS64__
	DESTDIR		=  /d/systems/qt-dab/linux-bin
#	INCLUDEPATH	+= /usr/x64-w64-mingw32/sys-root/mingw/include
#	INCLUDEPATH     += /usr/i686-w64-mingw32/sys-root/mingw/include/qt6/qwt
	INCLUDEPATH	+= /mingw64/include/qwt-qt6
#	LIBS		+= -L/usr/x64-w64-mingw32/sys-root/mingw/lib
	LIBS		+= -L/mingw64/lib
	CONFIG		+= dabstick-win
	CONFIG		+= airspy-2
	CONFIG          += spyServer-16
        CONFIG          += spyServer-8
	CONFIG		+= rtl_tcp
	CONFIG		+= sdrplay-v2
	CONFIG		+= sdrplay-v3
	CONFIG		+= pluto
	CONFIG		+= hackrf
	CONFIG		+= lime
	CONFIG		+= viterbi-scalar
#	CONFIG		+= spiral-sse
#	CONFIG		+= spiral-no-sse
#	CONFIG		+= viterbi-avx2
#	CONFIG		+= spiral-sse
	CONFIG		+= double
#	CONFIG		+= single
#
	INCLUDEPATH	+= /usr/local/include
	LIBS		+= -lportaudio
	LIBS		+= -lole32
	LIBS		+= -lwinpthread
	LIBS		+= -lwinmm
	LIBS 		+= -lstdc++
	LIBS		+= -lws2_32
	LIBS		+= -lusb-1.0
	LIBS		+= -lz
#correct this for the correct path to the qwt6 library on your system
#mingw64 wants the first one, cross compiling mingw64-32 the second one
#LIBS		+= -lqwt
	LIBS		+= -lqwt-qt6
	CONFIG		+= fdk-aac
#	CONFIG		+= faad
#
#very experimental, simple server for connecting to a tdc handler
#CONFIG		+= datastreamer

#if you want to listen remote, uncomment
#CONFIG		+= tcp-streamer		# use for remote listening
#otherwise, if you want to use the default qt way of soud out
CONFIG		+= local-audio
#comment both out if you just want to use the "normal" way

DEFINES	+= __DUMP_SNR__		# for experiments only
}

###	dabstick
#	Note: the windows version is bound to the dll, the
#	linux version loads the function from the so
dabstick-linux {
	DEFINES		+= HAVE_RTLSDR
	DEPENDPATH	+= ./sources/devices/rtlsdr-handler-linux 
	INCLUDEPATH	+= ./sources/devices/rtlsdr-handler-linux 
	HEADERS		+= ./sources/devices/rtlsdr-handler-linux/rtlsdr-handler.h \
	                   ./sources/devices/rtlsdr-handler-linux/dll-driver.h \
	                   ./sources/devices/rtlsdr-handler-linux/rtl-dongleselect.h
	SOURCES		+= ./sources/devices/rtlsdr-handler-linux/rtlsdr-handler.cpp \
	                   ./sources/devices/rtlsdr-handler-linux/dll-driver.cpp \
	                   ./sources/devices/rtlsdr-handler-linux/rtl-dongleselect.cpp
	FORMS		+= ./sources/devices/rtlsdr-handler-linux/rtlsdr-widget.ui
}

dabstick-win {
	DEFINES		+= HAVE_RTLSDR_V3
	DEFINES		+= HAVE_RTLSDR_V4
	DEPENDPATH	+= ./sources/devices/rtlsdr-handler-win
	INCLUDEPATH	+= ./sources/devices/rtlsdr-handler-win 
#	INCLUDEPATH	+= ./sources/devices/rtlsdr-handler-common
	HEADERS		+= ./sources/devices/rtlsdr-handler-win/rtlsdr-handler-win.h \
	                   ./sources/devices/rtlsdr-handler-win/rtl-dongleselect.h \
	                   ./sources/devices/rtlsdr-handler-win/rtl-sdr.h
	SOURCES		+= ./sources/devices/rtlsdr-handler-win/rtlsdr-handler-win.cpp \
	                   ./sources/devices/rtlsdr-handler-win/rtl-dongleselect.cpp 
	FORMS		+= ./sources/devices/rtlsdr-handler-win/rtlsdr-widget.ui
}

#
#	the SDRplay
#
sdrplay-v2 {
	DEFINES		+= HAVE_SDRPLAY_V2
	DEPENDPATH	+= ./sources/devices/sdrplay-handler-v2
	INCLUDEPATH	+= ./sources/devices/sdrplay-handler-v2
	INCLUDEPATH	+= ./sources/devices/rtlsdr-handler-common
	HEADERS		+= ./sources/devices/sdrplay-handler-v2/sdrplay-handler-v2.h \ 
	                   ./sources/devices/sdrplay-handler-v2/sdrplayselect-v2.h 
	SOURCES		+= ./sources/devices/sdrplay-handler-v2/sdrplay-handler-v2.cpp \ 
	                   ./sources/devices/sdrplay-handler-v2/sdrplayselect-v2.cpp 
	FORMS		+= ./sources/devices/sdrplay-handler-v2/sdrplay-widget-v2.ui
}
#
#	the SDRplay V3
#
sdrplay-v3 {
	DEFINES		+= HAVE_SDRPLAY_V3
	DEPENDPATH	+= ./sources/devices/sdrplay-handler-v3
	INCLUDEPATH	+= ./sources/devices/sdrplay-handler-v3 \
	                   ./sources/devices/sdrplay-handler-v3/include
        HEADERS         += ./sources/devices/sdrplay-handler-v3/sdrplay-handler-v3.h \
                           ./sources/devices/sdrplay-handler-v3/sdrplay-commands.h \
	                   ./sources/devices/sdrplay-handler-v3/sdrplayselect-v3.h \ 
	                   ./sources/devices/sdrplay-handler-v3/Rsp-device.h \
	                   ./sources/devices/sdrplay-handler-v3/RspI-handler.h \
	                   ./sources/devices/sdrplay-handler-v3/Rsp1A-handler.h \
	                   ./sources/devices/sdrplay-handler-v3/RspII-handler.h \
	                   ./sources/devices/sdrplay-handler-v3/RspDuo-handler.h \
	                   ./sources/devices/sdrplay-handler-v3/RspDx-handler.h
        SOURCES         += ./sources/devices/sdrplay-handler-v3/Rsp-device.cpp \
	                   ./sources/devices/sdrplay-handler-v3/sdrplay-handler-v3.cpp \
	                   ./sources/devices/sdrplay-handler-v3/sdrplayselect-v3.cpp \ 
	                   ./sources/devices/sdrplay-handler-v3/RspI-handler.cpp \
	                   ./sources/devices/sdrplay-handler-v3/Rsp1A-handler.cpp \
	                   ./sources/devices/sdrplay-handler-v3/RspII-handler.cpp \
	                   ./sources/devices/sdrplay-handler-v3/RspDuo-handler.cpp \
	                   ./sources/devices/sdrplay-handler-v3/RspDx-handler.cpp 
	FORMS		+= ./sources/devices/sdrplay-handler-v3/sdrplay-widget-v3.ui
#	LIBS		+= -ldl
}
#
sdrplay-duo {
	DEFINES		+= HAVE_DUO
	DEPENDPATH	+= ./sources/devices/sdrplay-handler-duo
	INCLUDEPATH	+= ./sources/devices/sdrplay-handler-duo \
	                   ./sources/devices/sdrplay-handler-duo/include
        HEADERS         += ./sources/devices/sdrplay-handler-duo/sdrplay-handler-duo.h \
                           ./sources/devices/sdrplay-handler-duo/duo-commands.h 
        SOURCES         += ./sources/devices/sdrplay-handler-duo/sdrplay-handler-duo.cpp 
	FORMS		+= ./sources/devices/sdrplay-handler-duo/duo-widget.ui
#	LIBS		+= -ldl
}
#
#	limeSDR
#
lime  {
	DEFINES		+= HAVE_LIME
	INCLUDEPATH	+= ./sources/devices/lime-handler
	DEPENDPATH	+= ./sources/devices/lime-handler
        HEADERS         += ./sources/devices/lime-handler/lime-handler.h \	
	                   ./sources/devices/lime-handler/lime-widget.h
        SOURCES         += ./sources/devices/lime-handler/lime-handler.cpp 
}
#
#	the hackrf
#
hackrf {
	DEFINES		+= HAVE_HACKRF
	DEPENDPATH	+= ./sources/devices/hackrf-handler 
	INCLUDEPATH	+= ./sources/devices/hackrf-handler 
	HEADERS		+= ./sources/devices/hackrf-handler/hackrf-handler.h 
	SOURCES		+= ./sources/devices/hackrf-handler/hackrf-handler.cpp 
	FORMS		+= ./sources/devices/hackrf-handler/hackrf-widget.ui
}
#
#
# airspy support
#
airspy {
	DEFINES		+= HAVE_AIRSPY
	DEPENDPATH	+= ./sources/devices/airspy 
	INCLUDEPATH	+= ./sources/devices/airspy-handler \
	                   ./sources/devices/airspy-handler/libairspy
	HEADERS		+= ./sources/devices/airspy-handler/airspy-handler.h \
	                   ./sources/devices/airspy-handler/airspyselect.h \
	                   ./sources/devices/airspy-handler/libairspy/airspy.h
	SOURCES		+= ./sources/devices/airspy-handler/airspy-handler.cpp \
	                   ./sources/devices/airspy-handler/airspyselect.cpp
	FORMS		+= ./sources/devices/airspy-handler/airspy-widget.ui
}

airspy-2 {
	DEFINES		+= HAVE_AIRSPY_2
	DEPENDPATH	+= ./sources/devices/airspy-2 
	INCLUDEPATH	+= ./sources/devices/airspy-2 \
	                   ./sources/devices/airspy-2/libairspy
	HEADERS		+= ./sources/devices/airspy-2/airspy-2.h \
	                   ./sources/devices/airspy-2/airspyselect.h \
	                   ./sources/devices/airspy-2/libairspy/airspy.h
	SOURCES		+= ./sources/devices/airspy-2/airspy-2.cpp \
	                   ./sources/devices/airspy-2/airspyselect.cpp
	FORMS		+= ./sources/devices/airspy-2/airspy-widget.ui
}

#	extio dependencies, windows only
#
extio {
	DEFINES		+= HAVE_EXTIO
	INCLUDEPATH	+= ./sources/devices/extio-handler
	HEADERS		+= ./sources/devices/extio-handler/extio-handler.h \
	                   ./sources/devices/extio-handler/common-readers.h \
	                   ./sources/devices/extio-handler/virtual-reader.h
	SOURCES		+= ./sources/devices/extio-handler/extio-handler.cpp \
	                   ./sources/devices/extio-handler/common-readers.cpp \
	                   ./sources/devices/extio-handler/virtual-reader.cpp
}

#
rtl_tcp {
	DEFINES		+= HAVE_RTL_TCP
	QT		+= network
	INCLUDEPATH	+= ./sources/devices/rtl_tcp
	HEADERS		+= ./sources/devices/rtl_tcp/rtl_tcp_client.h
	SOURCES		+= ./sources/devices/rtl_tcp/rtl_tcp_client.cpp
	FORMS		+= ./sources/devices/rtl_tcp/rtl_tcp-widget.ui
}

soapy {
	DEFINES		+= HAVE_SOAPY
	DEPENDPATH	+= ./sources/devices/soapy
	INCLUDEPATH     += ./sources/devices/soapy
        HEADERS         += ./sources/devices/soapy/soapy-handler.h \
	                   ./sources/devices/soapy/soapy-converter.h
        SOURCES         += ./sources/devices/soapy/soapy-handler.cpp \
	                   ./sources/devices/soapy/soapy-converter.cpp
        FORMS           += ./sources/devices/soapy/soapy-widget.ui
	LIBS		+= -lsamplerate
	LIBS		+= -lSoapySDR -lm
}

pluto-rxtx	{
	DEFINES		+= HAVE_PLUTO_RXTX
	QT		+= network
	INCLUDEPATH	+= ./sources/devices/pluto-rxtx
	INCLUDEPATH	+= ./sources/devices/pluto-rxtx/dab-streamer
	HEADERS		+= ./sources/devices/pluto-rxtx/dabFilter.h
	HEADERS		+= ./sources/devices/pluto-rxtx/pluto-rxtx-handler.h 
	HEADERS		+= ./sources/devices/pluto-rxtx/dab-streamer/dab-streamer.h 
	HEADERS		+= ./sources/devices/pluto-rxtx/dab-streamer/up-filter.h
	SOURCES		+= ./sources/devices/pluto-rxtx/pluto-rxtx-handler.cpp 
	SOURCES		+= ./sources/devices/pluto-rxtx/dab-streamer/dab-streamer.cpp
	SOURCES		+= ./sources/devices/pluto-rxtx/dab-streamer/up-filter.cpp
	FORMS		+= ./sources/devices/pluto-rxtx/pluto-rxtx-widget.ui
#	LIBS		+= -liio -lad9361
}

pluto	{
	DEFINES		+= HAVE_PLUTO
	QT		+= network
	INCLUDEPATH	+= ./sources/devices/pluto-handler
	HEADERS		+= ./sources/devices/pluto-handler/dabFilter.h
	HEADERS		+= ./sources/devices/pluto-handler/pluto-handler.h
	SOURCES		+= ./sources/devices/pluto-handler/pluto-handler.cpp
	FORMS		+= ./sources/devices/pluto-handler/pluto-widget.ui
}

elad-device	{
	DEFINES		+= HAVE_ELAD
	DEPENDPATH	+= ./sources/devices/elad-s1-handler
	INCLUDEPATH	+= ./sources/devices/elad-s1-handler
	HEADERS		+= ./sources/devices/elad-s1-handler/elad-handler.h
	HEADERS		+= ./sources/devices/elad-s1-handler/elad-loader.h
	HEADERS		+= ./sources/devices/elad-s1-handler/elad-worker.h
	SOURCES		+= ./sources/devices/elad-s1-handler/elad-handler.cpp
	SOURCES		+= ./sources/devices/elad-s1-handler/elad-loader.cpp
	SOURCES		+= ./sources/devices/elad-s1-handler/elad-worker.cpp
	FORMS		+= ./sources/devices/elad-s1-handler/elad-widget.ui
}

spyServer-8  {
	DEFINES		+= HAVE_SPYSERVER_8
	DEPENDPATH	+= ./sources/devices/spy-server-8
	INCLUDEPATH	+= ./sources/devices/spy-server-8
	HEADERS		+= ./sources/devices/spy-server-8/spyserver-protocol.h 
	HEADERS		+= ./sources/devices/spy-server-8/tcp-client-8.h 
	HEADERS		+= ./sources/devices/spy-server-8/spy-handler-8.h 
	HEADERS		+= ./sources/devices/spy-server-8/spyserver-client-8.h
	SOURCES		+= ./sources/devices/spy-server-8/tcp-client-8.cpp 
	SOURCES		+= ./sources/devices/spy-server-8/spy-handler-8.cpp 
	SOURCES		+= ./sources/devices/spy-server-8/spyserver-client-8.cpp 
	FORMS		+= ./sources/devices/spy-server-8/spyserver-widget-8.ui
}
	
spyServer-16  {
	DEFINES		+= HAVE_SPYSERVER_16
	DEPENDPATH	+= ./sources/devices/spy-server-16
	INCLUDEPATH	+= ./sources/devices/spy-server-16
	HEADERS		+= ./sources/devices/spy-server-16/spyserver-protocol.h 
	HEADERS		+= ./sources/devices/spy-server-16/tcp-client.h 
	HEADERS		+= ./sources/devices/spy-server-16/spy-handler.h 
	HEADERS		+= ./sources/devices/spy-server-16/spyserver-client.h
	SOURCES		+= ./sources/devices/spy-server-16/tcp-client.cpp 
	SOURCES		+= ./sources/devices/spy-server-16/spy-handler.cpp 
	SOURCES		+= ./sources/devices/spy-server-16/spyserver-client.cpp 
	FORMS		+= ./sources/devices/spy-server-16/spyserver-widget.ui
}
	
uhd	{
	DEFINES		+= HAVE_UHD
	DEPENDPATH	+= ./sources/devices/uhd
	INCLUDEPATH	+= ./sources/devices/uhd
	HEADERS		+= ./sources/devices/uhd/uhd-handler.h
	SOURCES		+= ./sources/devices/uhd/uhd-handler.cpp
	FORMS		+= ./sources/devices/uhd/uhd-widget.ui
	LIBS		+= -luhd
}

colibri	{
	DEFINES		+= HAVE_COLIBRI
	DEPENDPATH	+= ./sources/devices/colibri-handler
	INCLUDEPATH	+= ./sources/devices/colibri-handler
	HEADERS		+= ./sources/devices/colibri-handler/common.h
	HEADERS		+= ./sources/devices/colibri-handler/LibLoader.h
	HEADERS		+= ./sources/devices/colibri-handler/colibri-handler.h
	SOURCES		+= ./sources/devices/colibri-handler/LibLoader.cpp
	SOURCES		+= ./sources/devices/colibri-handler/colibri-handler.cpp
	FORMS		+= ./sources/devices/colibri-handler/colibri-widget.ui
}
	
send_datagram {
	DEFINES		+= _SEND_DATAGRAM_
	QT		+= network
}

tcp-streamer	{
	DEFINES		+= TCP_STREAMER
	QT		+= network
	HEADERS		+= ./sources/output/tcp-streamer.h
	SOURCES		+= ./sources/output/tcp-streamer.cpp
}

local-audio {
	PKGCONFIG	+= portaudio-2.0
	DEFINES		+= QT_AUDIO
	QT		+= multimedia 

	equals (QT_MAJOR_VERSION, 5) {
	INCLUDEPATH	+= ./sources/output/Qt5
	INCLUDEPATH	+= ./sources/output/portaudio
	HEADERS		+= ./sources/output/Qt5/Qt-audio.h \	
	                   ./sources/output/Qt5/Qt-audiodevice.h \
	                   ./sources/output/portaudio/audiosink.h 
	SOURCES		+= ./sources/output/Qt5/Qt-audio.cpp \
	                   ./sources/output/Qt5/Qt-audiodevice.cpp \
	                   ./sources/output/portaudio/audiosink.cpp 
	LIBS		+= -lportaudio
	} else {
	INCLUDEPATH	+= ./sources/output/Qt6
	INCLUDEPATH	+= ./sources/output/portaudio
	HEADERS		+= ./sources/output/Qt6/Qt-audio.h \	
	                   ./sources/output/Qt6/Qt-audiodevice.h \
	                   ./sources/output/portaudio/audiosink.h 
	SOURCES		+= ./sources/output/Qt6/Qt-audio.cpp \
	                   ./sources/output/Qt6/Qt-audiodevice.cpp \
	                   ./sources/output/portaudio/audiosink.cpp 
	LIBS		+= -lportaudio
	}
}

datastreamer	{
	DEFINES		+= DATA_STREAMER
	DEFINES		+= CLOCK_STREAMER
	INCLUDEPATH	+= ./sources/server-thread
	HEADERS		+= ./sources/server-thread/tcp-server.h
	SOURCES		+= ./sources/server-thread/tcp-server.cpp
}

viterbi-scalar {
	DEPENDPATH	+= ./sources/support/viterbi
	INCLUDEPATH	+= ./sources/support/viterbi
	HEADERS		+= ./sources/support/viterbi/viterbi.h 
	SOURCES		+= ./sources/support/viterbi/viterbi.cpp 
}

viterbi-sse {
	DEPENDPATH	+= ./sources/support/viterbi
	QMAKE_CFLAGS    +=  -msse4
	QMAKE_CXXFLAGS  +=  -msse4
	QMAKE_CFLAGS    +=  -mavx2 
	QMAKE_CXXFLAGS  +=  -mavx2
	QMAKE_LFLAGS    +=  -mavx2
	DEFINES		+= __SSE4_1__
	DEFINES		+= __ARCH_X86__
	#DEFINES	+= __ARCH_AARCH64__
	INCLUDEPATH	+= ./sources/support/viterbi
	HEADERS		+= ./sources/support/viterbi/viterbi.h 
	SOURCES		+= ./sources/support/viterbi/viterbi.cpp 
}

viterbi-avx2 {
	DEPENDPATH	+= ./sources/support/viterbi
	QMAKE_CFLAGS    +=  -mavx2 
	QMAKE_CXXFLAGS  +=  -mavx2
	QMAKE_LFLAGS    +=  -mavx2
	DEFINES		+= __AVX2__
	DEFINES		+= __ARCH_X86__
	#DEFINES	+= __ARCH_AARCH64__
	INCLUDEPATH	+= ./sources/support/viterbi
	HEADERS		+= ./sources/support/viterbi/viterbi.h 
	SOURCES		+= ./sources/support/viterbi/viterbi.cpp 
}

spiral-sse	{
	DEPENDPATH     +=  ./sources/support/viterbi-spiral 
	INCLUDEPATH     +=  ./sources/support/viterbi-spiral 
	DEFINES		+=  SSE_AVAILABLE
	HEADERS		+= ./sources/support/viterbi-spiral/viterbi.h 
	SOURCES		+= ./sources/support/viterbi-spiral/viterbi.cpp 
	HEADERS		+= ./sources/support/viterbi-spiral/spiral-sse.h
	SOURCES		+= ./sources/support/viterbi-spiral/spiral-sse.c
}

spiral-no-sse	{
	DEPENDPATH     +=  ./sources/support/viterbi-spiral 
	INCLUDEPATH     +=  ./sources/support/viterbi-spiral 
	DEFINES		+= NO_SSE_AVAILABLE
	HEADERS		+= ./sources/support/viterbi-spiral/viterbi.h 
	SOURCES		+= ./sources/support/viterbi-spiral/viterbi.cpp 
	HEADERS		+= ./sources/support/viterbi-spiral/spiral-no-sse.h
	SOURCES		+= ./sources/support/viterbi-spiral/spiral-no-sse.c
}

faad	{
	DEFINES		+= __WITH_FAAD__
	HEADERS		+= ./sources/backend/audio/faad-decoder.h 
	SOURCES		+= ./sources/backend/audio/faad-decoder.cpp 
	LIBS		+= -lfaad
}

fdk-aac {
        DEFINES         += __WITH_FDK_AAC__
        INCLUDEPATH     += ./helpers/specials/fdk-aac
        HEADERS         += ./sources/backend/audio/fdk-aac.h
        SOURCES         += ./sources/backend/audio/fdk-aac.cpp
unix {
	LIBS		+= -lfdk-aac
}
win32 {
	LIBS		+= -lfdk-aac-2
}
}

mapserver {
	DEFINES		+= __HAVE_MAP_SERVER__
}

double	{
	DEFINES		+= __WITH_DOUBLES__
	LIBS		+= -lfftw3
}

single	{
	LIBS		+= -lfftw3f
}
