<RCC>
    <qresource prefix="/">
        <file>./i18n/de_DE.qm</file>
        <file>./app-files/qt-dab-6.10.ico</file>
        <file>./AUTHORS</file>
        <file>./COPYING</file>
	<file>./res/radio-pictures/pauze-slide-0.png</file>
	<file>./res/radio-pictures/pauze-slide-1.png</file>
	<file>./res/radio-pictures/pauze-slide-2.png</file>
	<file>./res/radio-pictures/pauze-slide-3.png</file>
	<file>./res/radio-pictures/pauze-slide-4.png</file>
	<file>./res/radio-pictures/pauze-slide-5.png</file>
	<file>./res/radio-pictures/pauze-slide-6.png</file>
	<file>./res/radio-pictures/pauze-slide-7.png</file>
	<file>./res/radio-pictures/pauze-slide-8.png</file>
	<file>./res/radio-pictures/pauze-slide-9.png</file>
	<file>./res/radio-pictures/pauze-slide-10.png</file>
	<file>./res/radio-pictures/volume_off.png</file>
        <file>./res/radio-pictures/volume_on.png</file>
        <file>./res/radio-pictures/signal0.png</file>
        <file>./res/radio-pictures/signal1.png</file>
        <file>./res/radio-pictures/signal2.png</file>
        <file>./res/radio-pictures/signal3.png</file>
        <file>./res/radio-pictures/details24.png</file>
        <file>./res/radio-pictures/folder_button.png</file>
        <file>./res/radio-pictures/deviceSelection.png</file>
	<file>./res/radio-pictures/epgLabel.png</file>
        <file>./res/radio-pictures/announcement01.png</file>
        <file>./res/radio-pictures/announcement02.png</file>
        <file>./res/radio-pictures/announcement03.png</file>
        <file>./res/radio-pictures/announcement04.png</file>
        <file>./res/radio-pictures/announcement05.png</file>
        <file>./res/radio-pictures/announcement09.png</file>
        <file>./res/radio-pictures/announcement-d.png</file>
        <file>./res/radio-pictures/up-arrow.png</file>
        <file>./res/radio-pictures/down-arrow.png</file>
        <file>./res/radio-pictures/reset.png</file>
	<file>./res/radio-pictures/qt-dab-6.9-128x128.png</file>
	<file>./res/radio-pictures/qt-dab-6.9-256x256.png</file>
	<file>./res/qt-map-69.html</file>
	<file>./res/txdata.tii</file>
	<file>./res/skins/EasyCode.qss</file>
	<file>./res/skins/Darkeum.qss</file>
	<file>./res/skins/Adaptic.qss</file>
	<file>./res/skins/globstyle.qss</file>
	<file>./res/skins/Combinear.qss</file>
	<file>./res/skins/Diffnes.qss</file>
    </qresource>
</RCC>
