#
/*
 *    Copyright (C) 2014 .. 2017
 *    Jan van Katwijk (J.vanKatwijk@gmail.com)
 *    Lazy Chair Programming
 *
 *    This file is part of the Qt-DAB program
 *    Qt-DAB is free software; you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation; either version 2 of the License, or
 *    (at your option) any later version.
 *
 *    Qt-DAB is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with Qt-DAB; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#ifndef	__TII_VERIFY__
#define	__TII_VERIFY__

#include	"dab-constants.h"
#include	"fft-handler.h"

class tii_verify {
public:
		tii_verify (int16_t, int16_t, uint64_t, int16_t, DSPCOMPLEX *);
		~tii_verify (void);
	int16_t	correlate (std::complex<float> *v);
private:
	int16_t		length;
	uint64_t	pattern;
	fftHandler	*fft_up;
	fftHandler	*fft_down;
	DSPCOMPLEX	*fft_buffer_1;
	DSPCOMPLEX	*fft_buffer_2;
	DSPCOMPLEX	*refVector;
};
#endif


	
