  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   307  100   307    0     0   1698      0 --:--:-- --:--:-- --:--:--  1705
{
  "ip": "45.80.39.144",
  "hostname": "45-80-39-144.skpnet.nl",
  "city": "Zoetermeer",
  "region": "South Holland",
  "country": "NL",
  "loc": "52.0417,4.4737",
  "org": "AS29396 Eurofiber Nederland BV",
  "postal": "2719",
  "timezone": "Europe/Amsterdam",
  "readme": "https://ipinfo.io/missingauth"
}