<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>soapyWidget</class>
 <widget class="QWidget" name="soapyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>soapy control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="deviceLabel">
       <property name="text">
        <string>soapy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="agcControl">
       <property name="font">
        <font>
         <family>DejaVu Sans Mono</family>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Touch to switch on automatic gain control - based on the setting of the lnastate and the ifgain.&lt;/p&gt;&lt;p&gt;If switched on, the lnastate switch and the ifgain slider are switched off&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>agc</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="serialNumber">
     <property name="text">
      <string>serial number</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="deviceNameLabel">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="samplerateLabel">
     <property name="text">
      <string>2048000</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="gainSelector"/>
     </item>
     <item>
      <widget class="QLabel" name="labelSpinbox_1">
       <property name="text">
        <string>gains</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>statusLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
