<RCC>
    <qresource prefix="/">
        <file>../i18n/de_DE.qm</file>
        <file>qt-dab-5.ico</file>
        <file>../AUTHORS</file>
        <file>../COPYING</file>
	<file>../res/pauze-slide-1.png</file>
	<file>../res/qt-map.html</file>
        <file>../res/EasyCode.qss</file>
        <file>../res/Darkeum.qss</file>
        <file>../res/Adaptic.qss</file>
        <file>../res/Combinear.qss</file>
        <file>../res/Diffnes.qss</file>
        <file>../res/qt-dab-5-256x256.png</file>
    </qresource>
</RCC>
