<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dumpViewer</class>
 <widget class="QDialog" name="dumpViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dumpViewer</string>
  </property>
  <widget class="QLabel" name="state">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QwtPlot" name="viewerWindow">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>0</y>
     <width>611</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="viewSlider">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>471</width>
     <height>24</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="contentIndicator">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>210</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
