<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snrWidget</class>
 <widget class="QWidget" name="snrWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>snr widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="snrSlider">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>141</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="clickableChart" name="snrPlot"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="snrDumpButton">
       <property name="text">
        <string>dump</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="snrCompressionSelector">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>clickableChart</class>
   <extends>QGraphicsView</extends>
   <header>clickable-chart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
