<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plutoWidget</class>
 <widget class="QWidget" name="plutoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pluto control</string>
  </property>
  <property name="toolTip">
   <string>Pluto support is experimental. I do not have one so testing was limited.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="biasT_selector">
       <property name="text">
        <string>biasT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="agcControl">
       <property name="text">
        <string>agc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="gainControl">
       <property name="maximum">
        <number>73</number>
       </property>
       <property name="value">
        <number>33</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="state">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>Experimental interface for Adalm Pluto. No garantees!!</string>
     </property>
     <property name="text">
      <string>Pluto interface</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="contextName">
     <property name="text">
      <string>context name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="name_of_device">
     <property name="text">
      <string>device name</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="filterButton">
       <property name="toolTip">
        <string>The filter button. The pluto has a possibility of loading a filter configuration and enabling (or
disabling it). By default a filter configuration is loaded and enabled. The text on the button states what the effect of touching it is. If the button text reads &quot;filter on&quot;, it therefore means that the
filter is disabled, but will be enabled by touching the button.</string>
       </property>
       <property name="text">
        <string>filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="debugButton">
       <property name="text">
        <string>debug off</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dumpButton">
       <property name="text">
        <string>dump</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="serial_number_display">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
