<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snrWidget</class>
 <widget class="QWidget" name="snrWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>snr widget</string>
  </property>
  <widget class="QLabel" name="indexDisplay">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>229</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If more than one transmitter is detected, the relative distance - in msec - is shown between the arrival time of the data of the transmitter that is used, and the arrival time of the data of the other transmitter.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>355</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="snrDumpButton">
      <property name="text">
       <string>dump</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snrCompressionSelector">
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snrLengthSelector">
      <property name="minimum">
       <number>100</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QwtPlot" name="snrPlot">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>7</y>
     <width>356</width>
     <height>141</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>141</height>
    </size>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;snr display. As well known a DAB frame starts with a so-called null period, a period where the amplitude of the transmitted signal is (should be) zero. So, it is an excellent noise floor, and the SNR shown is computed as 20 * log10 (average amplitude from data blocks / average amplitude null period). One thing though. in many SFN's the transmitters add an encoding og the transmitter id (tii) to each second DABframe. So for uneven compressions you see the difference on SNR between the first and second frames&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QSlider" name="snrSlider">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>7</y>
     <width>24</width>
     <height>141</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>141</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
