g++ -c -pipe -std=c++17 -O3 -ffast-math -isystem /usr/include/qt6 -O2 -pthread -Wall -Wextra -D_REENTRANT -D__THREADED_BACKEND__ -DGITHASH=\"80e5dffa\" -D__LOGGING__ -D__DUMP_SNR__ -DHAVE_RTLSDR -DHAVE_SDRPLAY_V2 -DHAVE_SDRPLAY_V3 -DHAVE_LIME -DHAVE_HACKRF -DHAVE_AIRSPY_2 -DHAVE_RTL_TCP -DHAVE_PLUTO -DHAVE_SPYSERVER_8 -DHAVE_SPYSERVER_16 -DQT_AUDIO -DDATA_STREAMER -DCLOCK_STREAMER -D__THREADED_BACKEND -DSSE_AVAILABLE -D__WITH_FDK_AAC__ -D__HAVE_MAP_SERVER__ -DQWT_DLL -DWITH_GZFILEOP -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I. -Isupport -Iforms-v7 -Iforms-v7/new-display -Iforms-v7/new-display/scopes -Iforms-v7/snr-viewer -I.. -I../eti-handler -I../src -I../includes -I../includes/protection -I../includes/ofdm -I../includes/backend -I../includes/backend/audio -I../includes/backend/data -I../includes/backend/data/mot -I../includes/backend/data/journaline -I../includes/backend/data/epg -I../includes/backend/data/epg-2 -I../includes/output -I../includes/support -I../includes/support/buttons -I../includes/support/viterbi-jan -I../includes/support/viterbi-spiral -I../includes/scopes-qwt6 -I../qt-devices -I../qt-devices/filereaders -I../qt-devices/filereaders/rawfiles-new -I../qt-devices/filereaders/new-reader -I../qt-devices/filereaders/xml-filereader -I../../../../local/include -I../../../../local/include -I../qt-devices/rtlsdr-handler-linux -I../qt-devices/sdrplay-handler-v2 -I../qt-devices/sdrplay-handler-v3 -I../qt-devices/sdrplay-handler-v3/include -I../qt-devices/lime-handler -I../qt-devices/hackrf-handler -I../qt-devices/airspy-2 -I../qt-devices/airspy-2/libairspy -I../qt-devices/rtl_tcp -I../qt-devices/pluto-handler -I../qt-devices/spy-server-8 -I../qt-devices/spy-server-16 -I../server-thread -I../specials/fdk-aac -I../src/support/tii-library -I../../../../include/qt6/qwt -I../../../../include/libusb-1.0 -I../../../../include/qt6 -I../../../../include/qt6/QtWidgets -I../../../../include/qt6/QtMultimedia -I../../../../include/qt6/QtSvg -I../../../../include/qt6/QtOpenGL -I../../../../include/qt6/QtGui -I../../../../include/qt6/QtXml -I../../../../include/qt6/QtNetwork -I../../../../include/qt6/QtCore -I. -I. -I../../../../lib64/qt6/mkspecs/linux-g++ -o Qt-audio.o ../src/output/Qt-audio.cpp
../src/output/Qt-audio.cpp: In member function ‘virtual bool Qt_Audio::selectDevice(int16_t, const QString&)’:
../src/output/Qt-audio.cpp:97:1: let op: no return statement in function returning non-void [-Wreturn-type]
   97 | }
      | ^
../src/output/Qt-audio.cpp:96:42: let op: unused parameter ‘index’ [-Wunused-parameter]
   96 | bool    Qt_Audio::selectDevice  (int16_t index, const QString &s) {
      |                                  ~~~~~~~~^~~~~
../src/output/Qt-audio.cpp:96:64: let op: unused parameter ‘s’ [-Wunused-parameter]
   96 | bool    Qt_Audio::selectDevice  (int16_t index, const QString &s) {
      |                                                 ~~~~~~~~~~~~~~~^
../src/output/Qt-audio.cpp: In member function ‘virtual void Qt_Audio::resume()’:
../src/output/Qt-audio.cpp:112:25: fout: no match for ‘operator==’ (operand types are ‘QScopedPointer<QAudioSink>’ and ‘QAudio::State’)
  112 |         if (m_audioSink == QAudio::IdleState) {
      |             ~~~~~~~~~~~ ^~ ~~~~~~~~~~~~~~~~~
      |             |                      |
      |             |                      QAudio::State
      |             QScopedPointer<QAudioSink>
../src/output/Qt-audio.cpp:112:25: note: candidate: ‘operator==(int, int)’ (built-in)
  112 |         if (m_audioSink == QAudio::IdleState) {
      |             ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
../src/output/Qt-audio.cpp:112:25: note:   no known conversion for argument 1 from ‘QScopedPointer<QAudioSink>’ to ‘int’
In file included from /usr/include/c++/14/utility:69,
                 from /usr/include/qt6/QtCore/qglobal.h:15,
                 from /usr/include/qt6/QtCore/qnamespace.h:12,
                 from /usr/include/qt6/QtCore/qobjectdefs.h:12,
                 from /usr/include/qt6/QtCore/qobject.h:10,
                 from ../../../../include/qt6/QtMultimedia/qaudiooutput.h:7,
                 from ../../../../include/qt6/QtMultimedia/QAudioOutput:1,
                 from ../includes/output/Qt-audio.h:30,
                 from ../src/output/Qt-audio.cpp:25:
/usr/include/c++/14/bits/stl_pair.h:1033:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const pair<_T1, _T2>&, const pair<_T1, _T2>&)’
 1033 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_pair.h:1033:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::pair<_T1, _T2>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/qt6/QtCore/qttypetraits.h:10,
                 from /usr/include/qt6/QtCore/qforeach.h:11,
                 from /usr/include/qt6/QtCore/qglobal.h:57:
/usr/include/c++/14/optional:1232:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_eq_t<_Tp, _Up> std::operator==(const optional<_Tp>&, const optional<_Up>&)’
 1232 |     operator==(const optional<_Tp>& __lhs, const optional<_Up>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/14/optional:1232:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::optional<_Tp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/optional:1292:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator==(const optional<_Tp>&, nullopt_t)’
 1292 |     operator==(const optional<_Tp>& __lhs, nullopt_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/optional:1292:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::optional<_Tp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/optional:1303:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator==(nullopt_t, const optional<_Tp>&)’
 1303 |     operator==(nullopt_t, const optional<_Tp>& __rhs) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/optional:1303:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘const std::optional<_Tp>’ and ‘QAudio::State’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/optional:1360:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_eq_t<_Tp, _Up> std::operator==(const optional<_Tp>&, const _Up&)’
 1360 |     operator==(const optional<_Tp>& __lhs, const _Up& __rhs)
      |     ^~~~~~~~
/usr/include/c++/14/optional:1360:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::optional<_Tp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/optional:1366:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_eq_t<_Up, _Tp> std::operator==(const _Up&, const optional<_Tp>&)’
 1366 |     operator==(const _Up& __lhs, const optional<_Tp>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/14/optional:1366:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘const std::optional<_Tp>’ and ‘QAudio::State’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/qt6/QtCore/qttypetraits.h:11:
/usr/include/c++/14/tuple:2556:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const tuple<_UTypes ...>&, const tuple<_Elements ...>&)’
 2556 |     operator==(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/14/tuple:2556:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::tuple<_UTypes ...>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/qt6/QtCore/qttypetraits.h:14:
/usr/include/c++/14/variant:1266:3: note: candidate: ‘template<class ... _Types> constexpr bool std::operator==(const variant<_Types ...>&, const variant<_Types ...>&)’
 1266 |   _VARIANT_RELATION_FUNCTION_TEMPLATE(==, equal)
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/variant:1266:3: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::variant<_Types ...>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/bits/stl_algobase.h:67,
                 from /usr/include/c++/14/bits/specfun.h:43,
                 from /usr/include/c++/14/cmath:3898,
                 from /usr/include/qt6/QtCore/qnumeric.h:15,
                 from /usr/include/qt6/QtCore/qglobal.h:62:
/usr/include/c++/14/bits/stl_iterator.h:441:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const reverse_iterator<_Iterator>&, const reverse_iterator<_Iterator>&)’
  441 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:441:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:486:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const reverse_iterator<_Iterator>&, const reverse_iterator<_IteratorR>&)’
  486 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:486:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:1667:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&)’
 1667 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:1667:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::move_iterator<_IteratorL>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:1737:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const move_iterator<_IteratorL>&, const move_iterator<_IteratorL>&)’
 1737 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:1737:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::move_iterator<_IteratorL>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/functional:59,
                 from /usr/include/qt6/QtCore/qcomparehelpers.h:27,
                 from /usr/include/qt6/QtCore/qcompare.h:628,
                 from /usr/include/qt6/QtCore/qnamespace.h:13:
/usr/include/c++/14/bits/std_function.h:743:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator==(const function<_Res(_ArgTypes ...)>&, nullptr_t)’
  743 |     operator==(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/std_function.h:743:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/std_function.h:750:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator==(nullptr_t, const function<_Res(_ArgTypes ...)>&)’
  750 |     operator==(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/std_function.h:750:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘QAudio::State’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/bits/alloc_traits.h:39,
                 from /usr/include/c++/14/ext/alloc_traits.h:34,
                 from /usr/include/c++/14/bits/hashtable_policy.h:39,
                 from /usr/include/c++/14/bits/hashtable.h:35,
                 from /usr/include/c++/14/bits/unordered_map.h:33,
                 from /usr/include/c++/14/unordered_map:41,
                 from /usr/include/c++/14/functional:63:
/usr/include/c++/14/bits/allocator.h:235:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const allocator<_Tp1>&, const allocator<_T2>&)’
  235 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/14/bits/allocator.h:235:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::allocator<_Tp1>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2144:5: note: candidate: ‘template<class _Key1, class _Tp1, class _Hash1, class _Pred1, class _Alloc1> bool std::operator==(const unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2144 |     operator==(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2144:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2158:5: note: candidate: ‘template<class _Key1, class _Tp1, class _Hash1, class _Pred1, class _Alloc1> bool std::operator==(const unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2158 |     operator==(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2158:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/vector:66,
                 from /usr/include/c++/14/functional:64:
/usr/include/c++/14/bits/stl_vector.h:2050:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const vector<_Tp, _Alloc>&, const vector<_Tp, _Alloc>&)’
 2050 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_vector.h:2050:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::vector<_Tp, _Alloc>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/functional:65:
/usr/include/c++/14/array:303:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator==(const array<_Tp, _Nm>&, const array<_Tp, _Nm>&)’
  303 |     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/14/array:303:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::array<_Tp, _Nm>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/memory:78,
                 from /usr/include/qt6/QtCore/qobjectdefs_impl.h:17,
                 from /usr/include/qt6/QtCore/qobjectdefs.h:13:
/usr/include/c++/14/bits/unique_ptr.h:837:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator==(const unique_ptr<_Tp, _Dp>&, const unique_ptr<_Up, _Ep>&)’
  837 |     operator==(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:837:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:845:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator==(const unique_ptr<_Tp, _Dp>&, nullptr_t)’
  845 |     operator==(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:845:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:853:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator==(nullptr_t, const unique_ptr<_Tp, _Dp>&)’
  853 |     operator==(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:853:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘QAudio::State’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/iosfwd:42,
                 from /usr/include/c++/14/bits/shared_ptr.h:52,
                 from /usr/include/c++/14/memory:80:
/usr/include/c++/14/bits/postypes.h:192:5: note: candidate: ‘template<class _StateT> bool std::operator==(const fpos<_StateT>&, const fpos<_StateT>&)’
  192 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/14/bits/postypes.h:192:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::fpos<_StateT>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/bits/shared_ptr.h:53:
/usr/include/c++/14/bits/shared_ptr_base.h:1797:5: note: candidate: ‘template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const __shared_ptr<_Tp1, _Lp>&, const __shared_ptr<_Tp2, _Lp>&)’
 1797 |     operator==(const __shared_ptr<_Tp1, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1797:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1803:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const __shared_ptr<_Tp, _Lp>&, nullptr_t)’
 1803 |     operator==(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1803:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1823:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(nullptr_t, const __shared_ptr<_Tp, _Lp>&)’
 1823 |     operator==(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1823:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘QAudio::State’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:554:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator==(const shared_ptr<_Tp>&, const shared_ptr<_Tp>&)’
  554 |     operator==(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:554:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::shared_ptr<_Tp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:560:5: note: candidate: ‘template<class _Tp> bool std::operator==(const shared_ptr<_Tp>&, nullptr_t)’
  560 |     operator==(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:560:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::shared_ptr<_Tp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:581:5: note: candidate: ‘template<class _Tp> bool std::operator==(nullptr_t, const shared_ptr<_Tp>&)’
  581 |     operator==(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:581:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘QAudio::State’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/bits/basic_string.h:47,
                 from /usr/include/c++/14/string:54,
                 from /usr/include/c++/14/bits/locale_classes.h:40,
                 from /usr/include/c++/14/bits/ios_base.h:41,
                 from /usr/include/c++/14/streambuf:43,
                 from /usr/include/c++/14/bits/streambuf_iterator.h:35,
                 from /usr/include/c++/14/iterator:66,
                 from /usr/include/qt6/QtCore/qcontainertools_impl.h:20,
                 from /usr/include/qt6/QtCore/qarraydataops.h:9,
                 from /usr/include/qt6/QtCore/qarraydatapointer.h:7,
                 from /usr/include/qt6/QtCore/qbytearray.h:11,
                 from /usr/include/qt6/QtCore/qstringview.h:10,
                 from /usr/include/qt6/QtCore/qchar.h:660,
                 from /usr/include/qt6/QtCore/qstring.h:14,
                 from /usr/include/qt6/QtCore/qobject.h:11:
/usr/include/c++/14/string_view:626:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(basic_string_view<_CharT, _Traits>, __type_identity_t<basic_string_view<_CharT, _Traits> >)’
  626 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/14/string_view:626:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/string_view:634:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(basic_string_view<_CharT, _Traits>, basic_string_view<_CharT, _Traits>)’
  634 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/14/string_view:634:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/string_view:641:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(__type_identity_t<basic_string_view<_CharT, _Traits> >, basic_string_view<_CharT, _Traits>)’
  641 |     operator==(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/14/string_view:641:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘std::basic_string_view<_CharT, _Traits>’ and ‘QAudio::State’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3755:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3755 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3755:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3772:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 3772 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3772:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3819:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3819 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3819:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘const _CharT*’ and ‘QScopedPointer<QAudioSink>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/bits/streambuf_iterator.h:234:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const istreambuf_iterator<_CharT, _Traits>&, const istreambuf_iterator<_CharT, _Traits>&)’
  234 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/14/bits/streambuf_iterator.h:234:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/list:65,
                 from /usr/include/qt6/QtCore/qmetatype.h:26,
                 from /usr/include/qt6/QtCore/qobject.h:18:
/usr/include/c++/14/bits/stl_list.h:2122:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const __cxx11::list<_Tp, _Alloc>&, const __cxx11::list<_Tp, _Alloc>&)’
 2122 |     operator==(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_list.h:2122:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::__cxx11::list<_Tp, _Alloc>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/map:63,
                 from /usr/include/qt6/QtCore/qmetatype.h:27:
/usr/include/c++/14/bits/stl_map.h:1512:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const map<_Key, _Tp, _Compare, _Allocator>&, const map<_Key, _Tp, _Compare, _Allocator>&)’
 1512 |     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_map.h:1512:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from /usr/include/c++/14/map:64:
/usr/include/c++/14/bits/stl_multimap.h:1134:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const multimap<_Key, _Tp, _Compare, _Allocator>&, const multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1134 |     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_multimap.h:1134:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
In file included from ../includes/dab-constants.h:34,
                 from ../includes/output/Qt-audio.h:32:
/usr/include/c++/14/complex:472:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator==(const complex<_Tp>&, const complex<_Tp>&)’
  472 |     operator==(const complex<_Tp>& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/include/c++/14/complex:472:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::complex<_Tp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/complex:477:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator==(const complex<_Tp>&, const _Tp&)’
  477 |     operator==(const complex<_Tp>& __x, const _Tp& __y)
      |     ^~~~~~~~
/usr/include/c++/14/complex:477:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   ‘QScopedPointer<QAudioSink>’ is not derived from ‘const std::complex<_Tp>’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/complex:483:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator==(const _Tp&, const complex<_Tp>&)’
  483 |     operator==(const _Tp& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/include/c++/14/complex:483:5: note:   template argument deduction/substitution failed:
../src/output/Qt-audio.cpp:112:36: note:   mismatched types ‘const std::complex<_Tp>’ and ‘QAudio::State’
  112 |         if (m_audioSink == QAudio::IdleState) {
      |                                    ^~~~~~~~~
/usr/include/c++/14/variant:1273:18: note: candidate: ‘constexpr bool std::operator==(monostate, monostate)’
 1273 |   constexpr bool operator==(monostate, monostate) noexcept { return true; }
      |                  ^~~~~~~~
/usr/include/c++/14/variant:1273:29: note:   no known conversion for argument 1 from ‘QScopedPointer<QAudioSink>’ to ‘std::monostate’
 1273 |   constexpr bool operator==(monostate, monostate) noexcept { return true; }
      |                             ^~~~~~~~~
In file included from /usr/include/c++/14/bits/ios_base.h:46:
/usr/include/c++/14/system_error:449:3: note: candidate: ‘bool std::operator==(const error_code&, const error_code&)’
  449 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:449:32: note:   no known conversion for argument 1 from ‘QScopedPointer<QAudioSink>’ to ‘const std::error_code&’
  449 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:465:3: note: candidate: ‘bool std::operator==(const error_code&, const error_condition&)’
  465 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:465:32: note:   no known conversion for argument 1 from ‘QScopedPointer<QAudioSink>’ to ‘const std::error_code&’
  465 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:480:3: note: candidate: ‘bool std::operator==(const error_condition&, const error_condition&)’
  480 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/14/system_error:480:37: note:   no known conversion for argument 1 from ‘QScopedPointer<QAudioSink>’ to ‘const std::error_condition&’
  480 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:517:3: note: candidate: ‘bool std::operator==(const error_condition&, const error_code&)’
  517 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:517:37: note:   no known conversion for argument 1 from ‘QScopedPointer<QAudioSink>’ to ‘const std::error_condition&’
  517 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/qt6/QtCore/qobject.h:17:
/usr/include/qt6/QtCore/qscopedpointer.h:162:17: note: candidate: ‘bool operator==(std::nullptr_t, const QScopedPointer<QAudioSink>&)’
  162 |     friend bool operator==(std::nullptr_t, const QScopedPointer<T, Cleanup> &rhs) noexcept
      |                 ^~~~~~~~
/usr/include/qt6/QtCore/qscopedpointer.h:162:28: note:   no known conversion for argument 1 from ‘QScopedPointer<QAudioSink>’ to ‘std::nullptr_t’
  162 |     friend bool operator==(std::nullptr_t, const QScopedPointer<T, Cleanup> &rhs) noexcept
      |                            ^~~~~~~~~~~~~~
/usr/include/qt6/QtCore/qscopedpointer.h:157:17: note: candidate: ‘bool operator==(const QScopedPointer<QAudioSink>&, std::nullptr_t)’
  157 |     friend bool operator==(const QScopedPointer<T, Cleanup> &lhs, std::nullptr_t) noexcept
      |                 ^~~~~~~~
/usr/include/qt6/QtCore/qscopedpointer.h:157:67: note:   no known conversion for argument 2 from ‘QAudio::State’ to ‘std::nullptr_t’
  157 |     friend bool operator==(const QScopedPointer<T, Cleanup> &lhs, std::nullptr_t) noexcept
      |                                                                   ^~~~~~~~~~~~~~
/usr/include/qt6/QtCore/qscopedpointer.h:147:17: note: candidate: ‘bool operator==(const QScopedPointer<QAudioSink>&, const QScopedPointer<QAudioSink>&)’
  147 |     friend bool operator==(const QScopedPointer<T, Cleanup> &lhs, const QScopedPointer<T, Cleanup> &rhs) noexcept
      |                 ^~~~~~~~
/usr/include/qt6/QtCore/qscopedpointer.h:147:101: note:   no known conversion for argument 2 from ‘QAudio::State’ to ‘const QScopedPointer<QAudioSink>&’
  147 |     friend bool operator==(const QScopedPointer<T, Cleanup> &lhs, const QScopedPointer<T, Cleanup> &rhs) noexcept
      |                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
make: *** [Makefile:59034: Qt-audio.o] Fout 1
