<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dabradio</class>
 <widget class="QWidget" name="dabradio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>329</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Qt-DAB-6.8</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_14">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QWidget" name="leftPane" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="clickablelabel" name="ensembleId">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of the ensemble in the currently selected channel. Touching the name shows a widget with a description of the ensemble content.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>ensemble</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="transmitter_country">
            <property name="text">
             <string>country</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="ensembleWidget">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>224</width>
             <height>153</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="smallPushButton" name="prevServiceButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
&lt;p&gt;Select the previous service on the list of services&lt;br /&gt;(the previous one of the first element is the last element of the list).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="smallPushButton" name="nextServiceButton">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the next service on the current ensemble.&lt;br/&gt;(the next of the last element is the first element).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="clickablelabel" name="prevChannelButton">
            <property name="text">
             <string>prevLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="smallComboBox" name="channelSelector"/>
          </item>
          <item>
           <widget class="clickablelabel" name="nextChannelButton">
            <property name="text">
             <string>nextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="newPushButton" name="scanListButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Result of a (single) scan is stored in the list. Left mouse click on an element will select the service, named by the element. Right mouse click causes the service name to be added to the preset list.&lt;/p&gt;&lt;p&gt;If clearScan is selected (the default), the list is cleared when scanning.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>scanlist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="newPushButton" name="presetButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Swutch between the &lt;span style=&quot; font-style:italic;&quot;&gt;ensemble view&lt;/span&gt; and the &lt;span style=&quot; font-style:italic;&quot;&gt;favorites view.&lt;/span&gt; The ensemble view shows the list of services in the currently active ensemble. The favories view shows the list of services selected as favorite. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>favorites</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="clickablelabel" name="folder_shower">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Touching this icon insrtructs the software to start a shell and run the explorer (or the Linux equivalent)  showing the folder/directory where Qt-DAB stores its files&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="stillMuting"/>
       </item>
       <item>
        <widget class="QLabel" name="localTimeDisplay">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The local time. If you want UTC instead, set the utc selector on the configuration and control widget.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>local</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="runtimeDisplay">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The run time is what the name suggests, the time the current instance of the software is running.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>runtime</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="clickablelabel" name="aboutLabel">
         <property name="text">
          <string>©</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="clickablelabel" name="snrLabel">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A simple &amp;quot;signal strength&amp;quot; indicator, telling in graphical terms the SNR of the signal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="clickablelabel" name="serviceButton">
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Touching this icon controls the visibility of the so-called technical widget. The technical widget shows all details of the currently selected (audio)service.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>tt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="clickablelabel" name="serviceLabel">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The service label, i.e. the name of the currently selected service&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>service</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="programTypeLabel">
         <property name="maximumSize">
          <size>
           <width>91</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>pty</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="motLabel">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicator whether or not MOT data is part of the service. If not, the color will be red, otherwise it takes the color of the other indicators.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>mot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stereoLabel">
         <property name="text">
          <string>stereo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="rateLabel">
         <property name="text">
          <string>ratelabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="audiorateLabel">
         <property name="text">
          <string>48000</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="psLabel">
         <property name="text">
          <string>ps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="sbrLabel">
         <property name="text">
          <string>sbr</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="clickablelabel" name="soundLabel">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This icon shows whether or not audio is (or should be) generated, and can be used as &amp;quot;mute&amp;quot; button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>volume</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="pictureLabel">
         <property name="text">
          <string>No Slide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="volumeSlider">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Volume slider is part of the Qt_Audio audio subsystem.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="dynamicLabel">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="smallPushButton" name="configButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hide or  show the configuration-control widget&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>controls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="smallPushButton" name="spectrumButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Touch this button to show or hide the so-called spectrum widget, a widget with a number of displays showing the incoming signal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>spectrum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="smallPushButton" name="httpButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start (or stop) a simple webserver for showing a map on which the locations of the transmitters found are shown&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>http</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="smallPushButton" name="scanButton">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show or hide the scanmonitor. Scan control is completely moved to the scanmonitor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>scan</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QwtThermo" name="leftAudio">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::RightToLeft</enum>
         </property>
         <property name="lowerBound">
          <double>-20.000000000000000</double>
         </property>
         <property name="upperBound">
          <double>0.000000000000000</double>
         </property>
         <property name="scaleMaxMajor">
          <number>9</number>
         </property>
         <property name="scaleMaxMinor">
          <number>2</number>
         </property>
         <property name="scaleStepSize">
          <double>3.000000000000000</double>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="scalePosition">
          <enum>QwtThermo::ScalePosition::TrailingScale</enum>
         </property>
         <property name="originMode">
          <enum>QwtThermo::OriginMode::OriginMinimum</enum>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="pipeWidth">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QwtThermo" name="rightAudio">
         <property name="lowerBound">
          <double>-20.000000000000000</double>
         </property>
         <property name="upperBound">
          <double>0.000000000000000</double>
         </property>
         <property name="scaleMaxMajor">
          <number>9</number>
         </property>
         <property name="scaleMaxMinor">
          <number>4</number>
         </property>
         <property name="scaleStepSize">
          <double>3.000000000000000</double>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="scalePosition">
          <enum>QwtThermo::ScalePosition::TrailingScale</enum>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="borderWidth">
          <number>1</number>
         </property>
         <property name="pipeWidth">
          <number>6</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="distanceLabel">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If configured, this line shows the name of the transmitter that is received.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>168</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="smallPushButton" name="tiiButton">
         <property name="text">
          <string>tii disply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
  <customwidget>
   <class>smallPushButton</class>
   <extends>QPushButton</extends>
   <header>smallpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>smallComboBox</class>
   <extends>QComboBox</extends>
   <header>smallcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>newPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">newpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>clickablelabel</class>
   <extends>QLabel</extends>
   <header>clickable-label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
