<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eladWidget</class>
 <widget class="QWidget" name="eladWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>elad widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>gain reduction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gainLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gainReduction">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="filterText">
       <property name="text">
        <string>no filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filter">
       <property name="text">
        <string>filter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLCDNumber" name="rateDisplay">
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="digitCount">
        <number>7</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="hzOffset">
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Hz</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>elad-s1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLCDNumber" name="eladFrequency"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>elad frequency</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="elad_iqSwitch">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
