<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plutoWidget</class>
 <widget class="QWidget" name="plutoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pluto control</string>
  </property>
  <widget class="QSpinBox" name="gainControl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>126</width>
     <height>42</height>
    </rect>
   </property>
   <property name="maximum">
    <number>73</number>
   </property>
   <property name="value">
    <number>33</number>
   </property>
  </widget>
  <widget class="QLabel" name="serialNumber">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>166</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="serial_number_display">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>215</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="usb_board_id_display">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>142</y>
     <width>16</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="agcControl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>95</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>agc</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>231</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Experimental interface for Adalm Pluto. No garantees!!</string>
   </property>
   <property name="text">
    <string>experimental Pluto interface</string>
   </property>
  </widget>
  <widget class="QLabel" name="state">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>261</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
