<RCC>
    <qresource prefix="/">
        <file>../i18n/de_DE.qm</file>
        <file>qt-dab-RC.ico</file>
        <file>../AUTHORS</file>
        <file>../COPYING</file>
	<file>../res/pauze-slide-0.png</file>
	<file>../res/pauze-slide-1.png</file>
	<file>../res/pauze-slide-2.png</file>
	<file>../res/pauze-slide-3.png</file>
	<file>../res/pauze-slide-4.png</file>
	<file>../res/pauze-slide-5.png</file>
	<file>../res/pauze-slide-6.png</file>
	<file>../res/pauze-slide-7.png</file>
	<file>../res/pauze-slide-8.png</file>
	<file>../res/pauze-slide-9.png</file>
	<file>../res/pauze-slide-10.png</file>
	<file>../res/qt-map.html</file>
	<file>../res/qt-map-6X.html</file>
	<file>../res/EasyCode.qss</file>
	<file>../res/Darkeum.qss</file>
	<file>../res/Adaptic.qss</file>
	<file>../res/Combinear.qss</file>
	<file>../res/Diffnes.qss</file>
	<file>../res/qt-dab-RC-128x128.png</file>
	<file>../res/qt-dab-RC-256x256.png</file>
	<file>../res/volume_off.png</file>
        <file>../res/volume_on.png</file>
        <file>../res/signal0.png</file>
        <file>../res/signal1.png</file>
        <file>../res/signal2.png</file>
        <file>../res/signal3.png</file>
        <file>../res/details24.png</file>
        <file>../res/folder_button.png</file>
        <file>../res/announcement01.png</file>
        <file>../res/announcement02.png</file>
        <file>../res/announcement03.png</file>
        <file>../res/announcement04.png</file>
        <file>../res/announcement05.png</file>
        <file>../res/announcement09.png</file>
        <file>../res/announcement-d.png</file>
        <file>../res/up-arrow.png</file>
        <file>../res/down-arrow.png</file>
    </qresource>
</RCC>
