<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sdrconnectWidget</class>
 <widget class="QWidget" name="sdrconnectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SDRconnect</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="connectButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="hostnameLabel"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>portnumber</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="portLabel">
       <property name="maximum">
        <number>65536</number>
       </property>
       <property name="value">
        <number>5454</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>status</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
