<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configWidget</class>
 <widget class="QWidget" name="configWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>mute time (in minutes)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QSpinBox" name="muteTimeSetting">
     <property name="toolTip">
      <string>Set here the mute time in minutes</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>switch time (in seconds)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QSpinBox" name="switchDelaySetting">
     <property name="toolTip">
      <string>Set here the delay, when searching for data in a channel, in seconds</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4" rowspan="2">
    <widget class="QSpinBox" name="plotLengthSetting">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string> PlotLength (unit 100)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" rowspan="2" colspan="5">
    <widget class="QCheckBox" name="fullScanSelector">
     <property name="toolTip">
      <string>select a full scan (i.e. over all channels in the band) or a scan until a channel with data is met. Default is full scan.</string>
     </property>
     <property name="text">
      <string>      full scan</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QRadioButton" name="orderAlfabetical">
     <property name="text">
      <string>Alfabetically</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string> service order in list</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="2">
    <widget class="QRadioButton" name="orderServiceIds">
     <property name="text">
      <string>serviceIds</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="3" colspan="2">
    <widget class="QRadioButton" name="ordersubChannelIds">
     <property name="text">
      <string>subchannelIds</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>alarm</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="3">
    <widget class="QSpinBox" name="alarm_hours">
     <property name="maximum">
      <number>23</number>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QSpinBox" name="alarm_minutes">
     <property name="maximum">
      <number>59</number>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QPushButton" name="setTime_button">
     <property name="text">
      <string>set Time</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="3">
    <widget class="QComboBox" name="alarmSelector">
     <property name="toolTip">
      <string>An alarm can be set. If the alarm time is reached, the selected service will be chosen.</string>
     </property>
     <item>
      <property name="text">
       <string>set alarm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>remove alarm</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
