<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configWidget</class>
 <widget class="QWidget" name="configWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>mute time (in minutes)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="smallSpinBox" name="muteTimeSetting">
       <property name="toolTip">
        <string>Set here the mute time in minutes</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>switch time (in seconds)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="smallSpinBox" name="switchDelaySetting">
       <property name="toolTip">
        <string>Set here the delay, when searching for data in a channel, in seconds</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string> PlotLength (unit 100)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="smallSpinBox" name="plotLengthSetting">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>snr height</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="snrHeightSelector">
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>snr Length</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="snrLengthSelector">
       <property name="minimum">
        <number>112</number>
       </property>
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
       <property name="value">
        <number>312</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QComboBox" name="scanmodeSelector">
       <item>
        <property name="text">
         <string>single scan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>scan to data</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>continuous</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="smallPushButton" name="skipList_button">
       <property name="text">
        <string>skipList</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="smallPushButton" name="skipFile_button">
       <property name="text">
        <string>skipFile</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="motslideSelector">
     <property name="text">
      <string>    MOT slides on separate widget</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string> service order in list</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="orderAlfabetical">
         <property name="text">
          <string>alphabetically</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="orderServiceIds">
         <property name="text">
          <string>serviceIds</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ordersubChannelIds">
         <property name="text">
          <string>subchannelIds</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>alarm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="smallSpinBox" name="alarm_hours">
       <property name="maximum">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="smallSpinBox" name="alarm_minutes">
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="smallPushButton" name="setTime_button">
       <property name="text">
        <string>set Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="alarmSelector">
       <property name="toolTip">
        <string>An alarm can be set. If the alarm time is reached, the selected service will be chosen.</string>
       </property>
       <item>
        <property name="text">
         <string>set alarm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>remove alarm</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>smallPushButton</class>
   <extends>QPushButton</extends>
   <header>smallpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>smallSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">smallspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
