
nonterminals
	epg 			0x02
	serviceInformation 	0x03
	programmeGroups		0x20
	programmeGroup		0x23
	ensemble		0x26
	service			0x28
	programme		0x1C
	programmeEvent		0x2E
	schedule		0x21
	scope			0x24
	mediaDescription	0x13
	location		0x19
	onDemand		0x36
	bearer			0x2D
	geolocation		0x32

and the ones with only atributes

	tokenTable		0x04
	defaultLanguage		0x06

	shortName		0x10
	mediumName		0x11
	longName		0x12

	mediaDescription	0x13
	genre			0x14

	acquisitionTime		0x38	
	presentationTime	0x37
	polygon			0x35
	point			0x34
	country			0x33
	geolocation		0x32
	radiodns		0x31

	relativeTime		0x2F
	time			0x2C
	multimedia		0x2B

	keyWords		0x16
	memberOf		0x17
	link			0x18

	shortDescription	0x1A
	longDescription		0x1B

	serviceScope		0x25


	epg (0x02)		-> tokenTable (0x04)	Attr
	                           defaultLanguage (0x06) attr
	                           ProgrammeGroups (0x20)
	                           schedule (0x21)

	serviceInformation (0x03)a -> tokenTable (0x04) Attr
			           defaultLanguage (0x06) Attr
	                           ensemble (0x26)
	                           service (0x28)

	programmmeGroups (0x20)	-> programmeGroup (0x23)

	programmeGroup		-> shortName (0x10) Attr
	                           mediumName (0x11) Attr
	                           longName	(0X12) Attr
	                           mediaDescription (0x13)
	                           genre (0x14)
	                           keywords (0x16)
	                           memberOf (0x17)
	                           link	(0x18)

	schedule (0x21)		-> programme (0x1C)
	                           scope (0x24)
	
	programme (0x1C)	-> onDemand (9x36)
	                           programmeEvent (0x2E)
	                           shortName (0x10)
	                           mediumName (0x11)
	                           longName (0x12)
		                   mediaDescription (0x13)
	                           genre (0x14)
	                           keywords (0x16)
	                           memberOf (0x17)
	                           link (0x18)
	                           location (0x19)

	ensemble (0x26)		-> shortName (0x10)
	                           mediumName (0x11)
	                           longName	(0x12)
	                           mediaDescription (0x13)
	                           keywords (0x16)
	                           link (0x18)
	                           service (0x28)

	onDemand (0x36)		-> acquisitionTime (0x38)
	                           presentationTime (0x37)
	                           bearer (0x2D)

	programmeEvent (0x2R)	-> shortName (0x10)
	                           mediumName (0x11)
	                           longName (0x12)
	                           mediaDescription (0x13)
	                           genre (0x14)
	                           keywords (0x16)
	                           memberOf (0x17)
	                           link (0x18)
	                           location (0x19)
	                           onDemand (0x36)

	service (0x28)		-> shortName (0x10)
	                           mediumName (0x11)
	                           longName (0x12)
	                           mediaDescription (0x13)
	                           genre (0x14) Attr
	                           keywords (0x16) Attr
	                           link (0x18) Attr
	                           bearer (0x2D)
	                           geolocation (0x32)
	                           radiodns (0x31) Attr
	
	bearer (0x29)		-> geolocation (0x32)

	location (0x10)		-> relativeTime (0x2F) Attr
	                           time (0x2C) Attr
	                           bearer (0x29) 

	onDemand (0x36)		-> bearer (0x29)
	                           presentationTime (0x37) Attr
	                           acquisitionTime (0x38) Attr

	geolocation (0x32)	-> country (9x33) Attr
	                           point	(0x34) Attr
	                           polygon (0x35) Attr

	scope (0x24)		-> serviceScope (0x25)

	mediaDescription (ox13)	-> longDescription (0x1B) Attr
	                           shortDescription (0x1A) Attr

